# RtF No Off
if [ "$UID" == "0" ];
then
echo "OK"
else
echo "your Need Sudo"
exit 1
fi
if [ "$1" == "install" ];
 then
STX="curl -LI https://package-pln.neoncorp.eu.org/Linux/$2 -o /dev/null -w '%{http_code}\n' -s"
if [ "$(curl -LI https://package-pln.neoncorp.eu.org/Linux/$2 -o /dev/null -w '%{http_code}\n' -s)" == "200" ];
 then
curl https://package-pln.neoncorp.eu.org/Linux/$2 > /bin/$2
chmod +x /bin/$2
echo Applying...
delay 5
echo Processing 

else
echo "E: Not Found, Maintenance or Forbidden";
exit 1
fi

else
echo "Not Found gebt $1 $2";
exit 1
fi
